*{ margin: 0;
  padding:0;
  font-family: Century Gothic;	
}

header{
background-color: #000;
height: 100vh;
background-size:cover;
background-position:center;
}
u1{
  float:right;
  list-style-type:none;
  margin:25px;
}
u1 li{
	display:inline-block;
}
u1 li a{
	text-decoration:none;
	color:#f032e6;
	padding:5px 20px;
  border:2px solid transparent;
  transition: 0.6s ease-in-out;
}
u1 li a:hover{
	background-color:46f0f0;
    color:f032e6;
}
u1 li.active a{
	background-color:46f0f0;
    color:f032e6;
}
.logo img{
	float:left;
	width:120px;
	height:auto;
	transition: 1s;
}
.main{
  max-width: 1200px;
  margin: auto;
}
.logo img:active{
	transform: rotate(360deg);
}
body,h1{
  margin: 0;
  padding: 0;
  font-family: arial;
  background: #000;
}

.text-container h1{
  font-size:150px;
  color: rgba(225, 225, 225, .1);
  background: url('../images/imgCover.jpg');
  background-repeat: repeat-x;
  -webkit-background-clip: text;
  animation: animate 15s linear infinite;
  transition: 0.5s;
}
@keyframes animate{
  0%{
    background-position: left 0px top 10px;
    font-family: cursive;
  }
  40%{
    background-position: left 800px top 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
}

.text-container{
  margin-top: 17%;
  text-align: center;
}
